# ToDo-it

./: README.md  Startup.cs  ToDo.csproj  ToDo.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Controllers/: TaskManagementController.cs  ToDoManagementController.cs  UsersManagementController.cs
Data/: ApplicationDbContext.cs
Models/: Tasks.cs  ToDos.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TaskManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ToDoManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/UsersManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
